C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\bin\Debug\TP08_181828.exe.config
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\bin\Debug\TP08_181828.exe
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\bin\Debug\TP08_181828.pdb
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.csprojAssemblyReference.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.Form1.resources
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.Properties.Resources.resources
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.csproj.GenerateResource.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.csproj.CoreCompileInputs.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.exe
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP08_181828\TP08_181828\obj\Debug\TP08_181828.pdb
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\bin\Debug\TP08_181828.exe.config
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\bin\Debug\TP08_181828.exe
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\bin\Debug\TP08_181828.pdb
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.csprojAssemblyReference.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.Form1.resources
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.Properties.Resources.resources
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.csproj.GenerateResource.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.csproj.CoreCompileInputs.cache
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.exe
C:\Users\Usuário\OneDrive\Faculdade\2 Semestre\Programação Visual e Games\TP09_181828\TP08_181828\obj\Debug\TP08_181828.pdb
